[analytics]
reporting_enabled = false
check_for_updates = false

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true
org_role = Editor
#org_role = Admin

[dashboards]
default_home_dashboard_path = /etc/grafana/ocluster.json
